<?xml version="1.0" encoding="UTF-8"?>

<project name="accreditamenti" default="help">
    
    <target name="docs">
        <exec command="rst2pdf src/Accreditamenti/UserBundle/Resources/doc/index.rst -o app/Resources/doc/docs.pdf" />
    </target>
    
    <target name="test">
        <exec command="./app/console --env=test behat @AccreditamentiUserBundle" />
    </target>
    
    <target name="fixtures">
        <exec command="./app/console doctrine:fixtures:load" />
    </target>
    
    <target name="cache:clear">
        <exec command="./app/console cache:clear" />
    </target>
    
    <target name="vendors">
        <exec command="./bin/vendors install" />
    </target>
    
    <target name="help">
	<echo>
            Accreditamenti:

            $ phing help        - lancia questo help
            $ phing test        - lancia i test con behat
            $ phing docs        - genera la documentazione in app/Resources/doc/docs.pdf
            $ phing fixtures    - caricare dei dati di default
            $ phing cache:clear - pulisce la cache
            $ phing vendors     - installa i vendors
	</echo>
    </target>
    
</project>