<?xml version="1.0" encoding="UTF-8"?>

<project name="accreditamenti" default="help">
    
    <target name="buongiorno" depends="vendors,bootstrap,docs,cache:clear,migrations,fixtures">
        <echo msg="Buon lavoro =)!!!" />
        <echo msg="Adesso lancia 'sh behat' per lanciare i tests" />
    </target>

    <target name="docs">
        <exec command="rst2pdf app/Resources/doc/index.rst -o app/Resources/doc/docs.pdf" />
    </target>
    
    <target name="test">
        <exec command="sh behat" />
    </target>
    
    <target name="fixtures">
        <exec command="./app/console doctrine:fixtures:load" />
    </target>
    
    <target name="cache:clear">
        <exec command="./app/console cache:clear" />
    </target>
    
    <target name="vendors">
        <exec command="./bin/vendors install" />
    </target>
    
    <target name="migrations">
        <exec command="./app/console doctrine:migrations:migrate --no-interaction" />
    </target>
    
    <target name="bootstrap">
        <exec command="php app/console twitter-bootstrap:clear" />
        <exec command="php app/console twitter-bootstrap:compile v2" />
        <exec command="php app/console assets:install web/" />
    </target>

    <target name="install">
        <input propertyname="database_host" defaultValue="localhost" promptChar="?">The database host</input>
        <input propertyname="database_name" defaultValue="accreditamenti" promptChar="?">The database name</input>
        <input propertyname="database_user" defaultValue="root" promptChar="?">The database user</input>
        <input propertyname="database_password" defaultValue="root" promptChar="?">The database password</input>
        <copy file="app/config/parameters.ini.dist" tofile="app/config/parameters.ini" overwrite="false">
            <filterchain>
                <replacetokens begintoken="[[" endtoken="]]">
                    <token key="database_host" value="${database_host}" />
                    <token key="database_name" value="${database_name}" />
                    <token key="database_user" value="${database_user}" />
                    <token key="database_password" value="${database_password}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="help">
        <echo>
            Accreditamenti:

            $ phing help        - Lancia questo help.
            $ phing test        - Lancia i test con behat.
            $ phing docs        - Genera la documentazione.
            $ phing fixtures    - Caricare dei dati di default.
            $ phing cache:clear - Pulisce la cache.
            $ phing vendors     - Installa i vendors.
            $ phing buongiorno  - Imposta tutto per partire.
            $ phing migrations  - Esegue tutte le migrations.
            $ phing install     - Installa Accreditamenti.
        </echo>
    </target>
    
</project>
